# MoviesAppRappi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapprappi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapprappi/: AppDemoRappi.kt  ViewUtilsExtensions.kt
app/src/main/java/com/example/moviesapprappi/api/: Api.kt  RequestInterceptor.kt
app/src/main/java/com/example/moviesapprappi/api/service/: FindService.kt  MovieService.kt  TvService.kt
app/src/main/java/com/example/moviesapprappi/binding/: ActivityBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/example/moviesapprappi/db/: AppDatabase.kt
app/src/main/java/com/example/moviesapprappi/db/converters/: IntegerListConverter.kt  KeywordListConverter.kt  KeywordListMapper.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/com/example/moviesapprappi/db/dao/: MovieDao.kt  TvDao.kt
app/src/main/java/com/example/moviesapprappi/extensions/: UiExtensions.kt
app/src/main/java/com/example/moviesapprappi/hilt/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviesapprappi/model/: Keyword.kt  Movie.kt  NetworkResponseModel.kt  Review.kt  Tv.kt  Video.kt
app/src/main/java/com/example/moviesapprappi/model/network/: DiscoverTvResponse.kt  ErrorResponseMapper.kt  FindMovieResponse.kt  GlobalResponseOperator.kt  KeywordListResponse.kt  MovieErrorResponse.kt  ReviewMoviewTvListResponse.kt  VideoListResponse.kt
app/src/main/java/com/example/moviesapprappi/repository/: FindRepository.kt  MovieRepository.kt  Repository.kt  TvRepository.kt
app/src/main/java/com/example/moviesapprappi/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MovieListAdapter.kt  MovieListFragment.kt  TvListAdapter.kt  TvListFragment.kt
app/src/main/java/com/example/moviesapprappi/ui/movie/: MovieDetailActivity.kt
app/src/main/java/com/example/moviesapprappi/ui/tv/: ReviewListAdapter.kt  TvDetailActivity.kt  TvDetailViewModel.kt  VideoListAdapter.kt
app/src/main/java/com/example/moviesapprappi/viewmodel/: MainActivityViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_detail.xml  item_poster.xml  item_review.xml  item_tv.xml  item_video.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  layout_tv_detail_body.xml  layout_tv_detail_header.xml  main_fragment_movie.xml  main_fragment_tv.xml  toolbar_home.xml
app/src/main/res/menu/: menu_main.xml  menus.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesapprappi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
